# following should NOT change
jarFileName=timer.jar
timerCommand=java -Xmx512M -jar

# URL settings
URL_UPDATER_PATH=https://github.com/Peter201506/desktop-tutorial/raw/master/timer/updater/
URL_TIMER_APP_BIN_PATH=timer-app-bin/
URL_TIMER_PROP=timer.properties

maxTries=10
retryIntervalSeconds=2
