# only allowed log on period
#logOnAllowedAfter=00:01
#logOnAllowedNotAfter=23:59
logOnAllowedAfter=15:00
#
logOnAllowedNotAfter=21:31

# minutes - deduction vs reward
lossNumDays=3
### loss format : lossDateStart lossMinutes lossNumDays(optional as default)
loss.1=2020-08-13 10     # did not cook rice
loss.2=2020-08-16 10     # watching TV after computer
loss.3=2020-08-14      # 
loss.4=2020-08-14      # 
loss.5=2020-08-14      # 
loss.6=2020-08-14      # 
loss.7=2020-08-14      # 
loss.8=2020-08-14      # 
loss.9=2020-08-14      # 

rewardNumDays=7
rewardMinutes=60
rewardDateStart=2020-08-16
rewardDateExcept=
