# only allowed log on period
#logOnAllowedAfter=00:01
#logOnAllowedNotAfter=23:59
logOnAllowedAfter=15:00
#
logOnAllowedNotAfter=21:31

# minutes - deduction vs reward
lossNumDays=3
### loss format : lossDateStart lossMinutes lossNumDays(optional as default)
loss.1=2020-09-01        # 
loss.2=2020-09-01        # 
loss.3=2020-09-01        # 
loss.4=2020-09-01  10    # come down timer
loss.5=2020-09-01  5     # challenge/bother for nothing
loss.6=2020-09-02  5     # didnot report
loss.7=2020-09-03  5     # Watching TV at breakfast
loss.8=2020-09-01        # 
loss.9=2020-09-01        # 

rewardNumDays=1
### reward format : dateStart minutes numDays(optional as default) X (means not applicable)
reward.1=2020-08-30  60  30  x  # Full assignment (extra)
reward.2=2020-09-01  30  30  x  # HALF assignment (extra)
reward.3=2020-09-01  10  1   x  # making noodle
reward.4=2020-09-02  10  1   x  # serve us at lunch
reward.5=2020-09-01  5   1   x  # SAMPLE
reward.6=2020-09-01  5   1   x  # SAMPLE
reward.7=2020-09-01  5   1   x  # SAMPLE
reward.8=2020-09-01  5   1   x  # SAMPLE
reward.9=2020-09-01  5   1   x  # SAMPLE
