# only allowed log on period
#logOnAllowedAfter=00:01
#logOnAllowedNotAfter=23:59
logOnAllowedAfter=09:00
#
logOnAllowedNotAfter=23:30

# minutes - deduction vs reward
lossNumDays=3
lossMinutes=10
lossDateStart=

rewardNumDays=7
rewardMinutes=20
rewardDateStart=2020-08-09
rewardDateExcept=

