# only allowed log on period
#logOnAllowedAfter=00:01
#logOnAllowedNotAfter=23:59
logOnAllowedAfter=15:00
#
logOnAllowedNotAfter=21:31

# minutes - deduction vs reward
lossNumDays=3
### loss format : lossDateStart lossMinutes lossNumDays(optional as default)
loss.1=2020-08-23 30     # cheating
loss.2=2020-08-20      # 
loss.3=2020-08-20      # 
loss.4=2020-08-20      # 
loss.5=2020-08-20      # 
loss.6=2020-08-20      # 
loss.7=2020-08-20      # 
loss.8=2020-08-20      # 
loss.9=2020-08-20      # 

rewardNumDays=10
rewardMinutes=30+15
rewardDateStart=2020-08-24
rewardDateExcept=2020-08-20
