# only allowed log on period
#logOnAllowedAfter=00:01
#logOnAllowedNotAfter=23:59
logOnAllowedAfter=15:00
#
logOnAllowedNotAfter=21:31

# minutes - deduction vs reward
lossNumDays=3
### loss format : lossDateStart lossMinutes lossNumDays(optional as default)
loss.1=2020-08-29  10    # did not come back on call
loss.2=2020-08-29  10    # did not come down for lunch on call
loss.3=2020-08-29  5     # reason forgot
loss.4=2020-08-30  30    # leave basketball outside
loss.5=2020-08-20      # 
loss.6=2020-08-27  5    # talking at dinner
loss.7=2020-08-28  10    # coming down timer
loss.8=2020-08-20      # 
loss.9=2020-08-20      # 

rewardNumDays=31
rewardMinutes=10
rewardDateStart=2020-08-25
rewardDateExcept=2020-08-20
