# only allowed log on period
#logOnAllowedAfter=00:01
#logOnAllowedNotAfter=23:59
logOnAllowedAfter=09:00
#
# logOnAllowedNotAfter=21:31
logOnAllowedNotAfter=23:01

# Daily minutes Limit
allowedMinutesLimitDaily=0

# minutes - deduction vs reward
lossNumDays=3
### loss format : lossDateStart lossMinutes lossNumDays(optional as default)
loss.1=2021-01-01        # 
loss.2=2021-01-10        # 
loss.3=2021-01-10        # 
loss.4=2021-01-10        # 
loss.5=2021-01-10        # 
loss.6=2021-01-10        # 
loss.7=2021-01-10        # 
loss.8=2021-01-10        # 
loss.9=2021-01-10        # 

rewardNumDays=1
### reward format : dateStart minutes numDays(optional as default) X (means not applicable)
reward.1=2021-01-10  60  30  x  # Full assignment (extra)
reward.2=2021-01-01  60  30  x  # HALF assignment (extra)
reward.3=2021-01-12  10  10  x  # Benji vac
reward.4=2021-01-10  5   10  x  # James vac help
reward.5=2021-01-12  20  10  x  # vacuum
reward.6=2021-01-10  5   1   x  # SAMPLE
reward.7=2021-01-10  5   1   x  # SAMPLE
reward.8=2021-01-10  5   1   x  # SAMPLE
reward.9=2021-01-31  25   1     # typing

allowedMinutesEachLogOn=40

# allow unlimit access esp. for in-school use
unlimitEffectiveStartTime=09:00
# unlimitEffectiveEndTime=15:00
unlimitEffectiveEndTime=09:01

################################### NewYr  Family  GoodFri EasterMon Victoria Canada  Civic   Labor   Thanksgiv  Christ  Boxing
noSchoolDates.StatutoryHoliday.2020=01-01;  02-17;  04-10;  04-13;    05-18;   07-01;  08-03;  09-07;  10-12;     12-25;  12-26
noSchoolDates.StatutoryHoliday.2021=01-01;  02-15;  04-02;  04-05;    05-24;   07-01;  08-02;  09-06;  10-11;     12-25;  12-26
noSchoolDates.PA=2009-01-02; 2009-01-02;
noSchoolDates.Other=
