# only allowed log on period
#logOnAllowedAfter=00:01
#logOnAllowedNotAfter=23:59
logOnAllowedAfter=15:00
#
logOnAllowedNotAfter=21:31

# minutes - deduction vs reward
lossNumDays=3
### loss format : lossDateStart lossMinutes lossNumDays(optional as default)
loss.1=2020-08-23  5    # Watching TV at breakfast
loss.2=2020-08-26  10   # Walked away at breakfast
loss.3=2020-08-27  5    # talking at dinner
loss.4=2020-08-28 10    # timer for coming down
loss.5=2020-08-20      # 
loss.6=2020-08-20      # 
loss.7=2020-08-20      # 
loss.8=2020-08-20      # 
loss.9=2020-08-20      # 

rewardNumDays=31
rewardMinutes=60
rewardDateStart=2020-08-25
rewardDateExcept=2020-08-20
