# only allowed log on period
#logOnAllowedAfter=00:01
#logOnAllowedNotAfter=23:59
logOnAllowedAfter=09:00
#
logOnAllowedNotAfter=21:31

# minutes - deduction vs reward
lossNumDays=3
### loss format : lossDateStart lossMinutes lossNumDays(optional as default)
loss.1=2020-09-09        # 
loss.2=2020-09-10        # 
loss.3=2020-09-10        # 
loss.4=2020-09-10        # 
loss.5=2020-09-10        # 
loss.6=2020-09-10        # 
loss.7=2020-09-10        # 
loss.8=2020-09-10        # 
loss.9=2020-09-10        # 

rewardNumDays=1
### reward format : dateStart minutes numDays(optional as default) X (means not applicable)
reward.1=2020-09-10  60  30  x  # Full assignment (extra)
reward.2=2020-09-09  60  30  x  # HALF assignment (extra)
reward.3=2020-09-12  10  10  x  # Benji vac
reward.4=2020-09-10  5   10  x  # James vac help
reward.5=2020-09-12  20  10  x  # vacuum
reward.6=2020-09-10  5   1   x  # SAMPLE
reward.7=2020-09-10  5   1   x  # SAMPLE
reward.8=2020-09-10  5   1   x  # SAMPLE
reward.9=2020-09-10  5   1   x  # SAMPLE
