# only allowed log on period
#logOnAllowedAfter=00:01
#logOnAllowedNotAfter=23:59
logOnAllowedAfter=15:00
#
logOnAllowedNotAfter=21:31

# minutes - deduction vs reward
lossNumDays=3
### loss format : lossDateStart lossMinutes lossNumDays(optional as default)
loss.1=2020-09-01        # 
loss.2=2020-09-01        # 
loss.3=2020-09-01        # 
loss.4=2020-09-03  5     # Watching TV at breakfast
loss.5=2020-09-04  20    # not helping Angela meal
loss.6=2020-09-05  5     # no cerial
loss.7=2020-09-05  5     # walked away at breakfast
loss.8=2020-09-01        # 
loss.9=2020-09-01        # 

rewardNumDays=1
### reward format : dateStart minutes numDays(optional as default) X (means not applicable)
reward.1=2020-08-30  60  30     # Full assignment (extra)
reward.2=2020-09-01  30  30  x  # HALF assignment (extra)
reward.3=2020-09-01  10  1   x  # teaching math
reward.4=2020-09-03  5   1   x  # forgot reason
reward.5=2020-09-03  5   1   x  # vac after cutting hair
reward.6=2020-09-05  20  1      # biweekly Vac
reward.7=2020-09-05  2   1      # potato
reward.8=2020-09-05  5   1      # prepare dinner
reward.9=2020-09-05  2   1      # pan cake cutting
#reward.9=2020-09-01  5   1   x  # SAMPLE
