# only allowed log on period
#logOnAllowedAfter=00:01
#logOnAllowedNotAfter=23:59
logOnAllowedAfter=15:00
#
logOnAllowedNotAfter=21:30

# minutes - deduction vs reward
lossNumDays=3
lossMinutes=10
lossDateStart=

rewardNumDays=7
rewardMinutes=60
rewardDateStart=2020-08-11
rewardDateExcept=
