# only allowed log on period
#logOnAllowedAfter=00:01
#logOnAllowedNotAfter=23:59
logOnAllowedAfter=15:00
#
logOnAllowedNotAfter=21:31

# minutes - deduction vs reward
lossNumDays=3
lossMinutes=10+2+20
lossDateStart=2020-08-13

rewardNumDays=7
rewardMinutes=60
rewardDateStart=2020-08-09
rewardDateExcept=
