# common
allowedTimesToLogInDaily=100
allowedMinutesEachLogOn=30

# Daily minutes Limit
allowedMinutesLimitDaily=120

# allowed log on after Last Log On activity
logOnAllowanceInMinute=10

# only allowed log on period
#logOnAllowedAfter=00:01
#logOnAllowedNotAfter=23:59
logOnAllowedAfter=09:00
#
logOnAllowedNotAfter=21:31

# commands to shutdown
cmdShutDown=done.bat
# cmdShutDown=test.bat

# media conf
# soundAppStarted=DingAfternoon.wav

# soundLast10MinutesWarningStarted=DingHeritage.wav

# soundLast5MinutesWarningStarted=DingSonata.wav
# soundLast5MinutesWarningIntervals=DingSavanna.wav

# soundLast1MinutesWarningStarted=DingFestival.wav

# soundLast20SecondsWarningStarted=DingRaga.wav
# soundLast10SecondsWarningStarted=DingQuirky.wav
# soundLast5SecondsWarningStarted=DingGarden.wav

# soundAppStarted=start.wav
# soundAppStarted=20 15 10 5 4 3 2 okay-bye minute
soundAppStarted=i-cant-wait
soundLast10MinutesWarningStarted=10 minute

soundLast5MinutesWarningStarted=5 minute
soundLast5MinutesWarningIntervals=DingSavanna.wav

soundLast1MinutesWarningStarted=1 minute

soundLast20SecondsWarningStarted=20 second
soundLast10SecondsWarningStarted=10 second
soundLast5SecondsWarningStarted=5 second 4 3 2 okay-bye
