# applicaiton setting - SAMPLE
# url
# timerAppCommonConfUrl=httpsgithub.comPeter201506desktop-tutorialrawmastertimerapp-timer-common.conf
# timerAppConfUrl=httpsgithub.comPeter201506desktop-tutorialrawmastertimerapp-timer-j.conf
# timerAppConfUrl=httpsgithub.comPeter201506desktop-tutorialrawmastertimerapp-timer-b.conf
# timerAppConfUrl=httpsgithub.comPeter201506desktop-tutorialrawmastertimerapp-timer-w.conf

# common
allowedTimesToLogInDaily=100
allowedMinutesEachLogOn=30

# Daily minutes Limit
allowedMinutesLimitDaily=120

# allowed log on after Last Log On activity
logOnAllowanceInMinute=10

# only allowed log on period
#logOnAllowedAfter=0001
#logOnAllowedNotAfter=2359
logOnAllowedAfter=0900
#logOnAllowedNotAfter=2130
logOnAllowedNotAfter=2131

# commands to shutdown
cmdShutDown=done.bat
# cmdShutDown=test.bat

# media conf
# soundAppStarted=DingAfternoon.wav

# soundLast10MinutesWarningStarted=DingHeritage.wav

# soundLast5MinutesWarningStarted=DingSonata.wav
# soundLast5MinutesWarningIntervals=DingSavanna.wav

# soundLast1MinutesWarningStarted=DingFestival.wav

# soundLast20SecondsWarningStarted=DingRaga.wav
# soundLast10SecondsWarningStarted=DingQuirky.wav
# soundLast5SecondsWarningStarted=DingGarden.wav

# soundAppStarted=start.wav
# soundAppStarted=20 15 10 5 4 3 2 okay-bye minute
soundAppStarted=i-cant-wait
soundLast10MinutesWarningStarted=10 minute

soundLast5MinutesWarningStarted=5 minute
soundLast5MinutesWarningIntervals=DingSavanna.wav

soundLast1MinutesWarningStarted=1 minute

soundLast20SecondsWarningStarted=20 second
soundLast10SecondsWarningStarted=10 second
soundLast5SecondsWarningStarted=5 second 4 3 2 okay-bye


# minutes - deduction vs reward
lossNumDays=3
### loss format  lossDateStart lossMinutes lossNumDays(optional as default)
loss.1=2020-08-14      # 
loss.2=2020-08-14      # 
loss.3=2020-08-14      # 
loss.4=2020-08-14      # 
loss.5=2020-08-14      # 
loss.6=2020-08-14      # 
loss.7=2020-08-14      # 
loss.8=2020-08-14      # 
loss.9=2020-08-14      # 

rewardNumDays=1
### reward format  dateStart minutes numDays(optional as default) X (means not applicable)
reward.1=2020-09-01  5   1   x  # SAMPLE
reward.2=2020-09-01  5   1   x  # SAMPLE
reward.3=2020-09-01  5   1   x  # SAMPLE
reward.4=2020-09-01  5   1   x  # SAMPLE
reward.5=2020-09-01  5   1   x  # SAMPLE
reward.6=2020-09-01  5   1   x  # SAMPLE
reward.7=2020-09-01  5   1   x  # SAMPLE
reward.8=2020-09-01  5   1   x  # SAMPLE
reward.9=2020-09-01  5   1   x  # SAMPLE
