<html>
<body>
This document is the API specification for Spring for Apache Kafka project
<hr/>
<div id="overviewBody">
    <p>
        For further API reference and developer documentation, see the
        <a href="https://docs.spring.io/spring-kafka/reference" target="_top">Spring
            Kafka reference documentation</a>.
        That documentation contains more detailed, developer-targeted
        descriptions, with conceptual overviews, definitions of terms,
        workarounds, and working code examples.
    </p>

    <p>
        If you are interested in commercial training, consultancy, and
        support for Spring Kafka, please visit <a href="https://www.springsource.com" target="_top">
        https://www.springsource.com</a>
    </p>
</div>
</body>
</html>
